<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайт-визитка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="логотип" class="logo-img"></a></h1>
        <nav class="menu">
            <li class="menu-button"><a href="index.html" >о нас</a></li>
            <li class="menu-button"><a href="#project">наши проекты</a></li>
            <li class="menu-button"><a href="#accomplishments">наши достижения</a></li>
            <li class="menu-button"><a href="#contacts">контакты</a></li>
        </nav>
    </header>
    <main class="main">
        <div class="motto">
            <p class="motto-text">Девиз: <span>Глаза слипаются, сайт делается.</span></p>
        </div>
        <div class="title" >Наша команда</div>
        <div class="team">
            <section class="team-container">
                <img src="img/photo1.jpg" alt="наше фото" class="team-container__img">
                <h2 class="team-container__title">Кирилл Вохмин</h2>
                <p class="team-container__text">Являюсь капитаном нашей команды, познаю мир разработки сайтов. Люблю создавать сайты и много экспериментирую про их создании.</p>
            </section>
            <section class="team-container">
                <img src="img/photo2.jpg" alt="наше фото" class="team-container__img">
                <h2 class="team-container__title">Артём Останин</h2>
                <p class="team-container__text">17 лет начинающий вёрстальщик сайтов, любящий эксперименты и нахождение необычных решений.</p>
            </section>
        </div>
        <section class="container" >
            <div class="container-command">
                <h3 class="container__title">О команде в целом</h3>
                <p class="text font-big">Мы группа молодых и энергичных студентов, которые объединены страстью к созданию инновационных и функциональных веб-решений. Мы верим, что каждый проект — это не просто код, а возможность решить реальные задачи пользователей и сделать их жизнь проще и удобнее.</p>
            </div>
        </section>
        <div class="title"  id="project">
            <p class="invisible">.</p>
            <p>Наши проекты</p>
        </div>
        <section class="container" >
            <div class="container-item">
                <img src="img/website.png" alt="фото сайта" class="project-img">
                <h3 class="container__title">Сайт строительной компании</h3>
                
            </div>
            <div class="container-item">
                <img src="img/website1.png" alt="фото сайта" class="project-img">
                <h3 class="container__title">Сайт онлайн школы рисования</h3>
                
            </div>
            <div class="container-item" >
                <img src="img/website2.png" alt="фото сайта" class="project-img">
                <h3 class="container__title">Кулинарный сайт</h3>
                
            </div>
        </section>
        <div class="title" id="accomplishments">
                <p class="invisible">.</p>
                <p>Наши достижения</p>
        </div>
        <section class="accomplishments-container" >
            <div class="accomplishments-container-item">
                <img src="img/certificate.jpg" alt="грамота" class="container__img item-1__img">
                <div> 
                    <h3 class="accomplishments-container__title">Мне понравился этот проект, с него начался мой интерес у созданию сайтов</h3>
                </div>
            </div>
            <div class="accomplishments-container-item">
                <img src="img/certificate1.jpg" alt="грамота" class="container__img item-2__img">
                <div>
                    <h3 class="accomplishments-container__title">Получил этот диплом в недавно проходившей олимпиаде</h3>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <p class="footer-text"> kirillvohmin13@mail.ru</p>
        <p class="footer-text"> ostaninartem278@mail.ru</p>
    </footer>
</body>
</html>