*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("../img/back.jpg");
}

.header{
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top: 0px;
    border-radius:0 0 15px 15px;
}



.logo{
    margin-left: 10px;
    margin-top: 30px;

}
.logo-img{
    width: 500px;
    height: 110px;
}



.menu{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-top: 20px;
}
.menu-button{
    margin: 30px;
    border: none;
    font-size: 30px;
    font-weight: 600;
}
.menu-button:hover{
    transition:transform 0.5s;
    transform: scale(120%);
}
.menu-button:hover a{
    color: brown;
} 

a{
    text-decoration: none;
    color: #fff;
}



.main{
    padding: 20px 0px;
    width: 90%;
    margin: 0px auto;
    font-size: 25px;
}

.motto{
    text-align: center;
    font-size: 28px;
    color: #fff;
}
.motto span{
    font-style: italic;
}



.title{
    font-size: 100px;
    margin-bottom: 50px;
    color: #fff;
}
.invisible{
    opacity: 0;
    font-size: 150px;
}



.team{
    display: flex;
    justify-content: space-evenly;
    margin:60px 0px ;
}
.team-container{
    box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 0.541);
    border-radius: 15px;
    width: 28vw;
    height: auto;
    padding: 10px 0px;
    text-align: center;
    background: #fff;
}
.team-container:hover{
    transition:transform 1s;
    transform: scale(110%);
}
.team-container__img{
    width: 23vw;
    height: 60vh;
    border-radius: 10px;
}
.team-container__title{
    text-align: start;
    padding-left: 37px;
}
.team-container__text{
    text-align: justify;
    border-radius: 15px;
    padding: 0px 10px;
    font-size: 23px;
}



.container{
    display: flex;
    justify-content: space-between;
}
.text{
    word-break: break-all;
    text-align: justify;
}
.font-big{
    font-size: 30px;
}
.project-img{
    width: 27vw;
    height: 30vh;
    border-radius: 15px;
}
.container-item{
    background: rgb(253, 253, 253);
    box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 0.541);
    border-radius: 15px;
    padding: 10px;
    width: 28vw;
    text-align: center;
}
.container-command{
    background: rgb(253, 253, 253);
    box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 0.541);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}


.container__img{
    margin: 30px 0px;
    border-radius: 15px 0px 0px 15px;
    margin-left: 3vw;
    box-shadow: 0px 0px 0px 100px #fff;
}
.item-1__img{
    width: 40vw;
    height: 50vh;
}
.item-2__img{
    width: 25vw;
    height: 70vh;
}
.item-3__img{
    width: 25vw;
    height: 40vh;
}
.accomplishments-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.accomplishments-container-item{
    display: flex;
    gap: 40px;
    box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 0.541);
    border-radius: 15px;
    background: #000;
    overflow: hidden;
}
.accomplishments-container__title{
    margin-left: 120px;
    margin-right: 100px;
    text-align: justify;
    margin-top: 100px;
    font-size: 50px;
    color: #fff;
}
.accomplishments-container__title p{
    font-size: 24px;
}



.footer{
    background-color: #000;
    margin: 10px;
    margin: 0 auto;
    padding: 10px;
}

.footer-text{
    background: #fff;
    border-radius: 0px 20px 20px 0px;
    width: 30%;
    font-size: 30px;
    margin: 10px;
    padding-left: 3px;
}

.footer :nth-child(2){
    margin-left: 50px;
}
